<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6O-Co-Vt1">
                                <rect key="frame" x="16" y="78" width="361" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15I-sy-as1">
                                <rect key="frame" x="16" y="140" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2c-Bs-DHA">
                                <rect key="frame" x="16" y="749" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="pjo-LP-9Mk">
                                <rect key="frame" x="12" y="270" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Gph-C3-9U9"/>
                                    <constraint firstAttribute="height" constant="100" id="Hld-M0-S6s"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="xrn-aa-X6b">
                                <rect key="frame" x="149" y="270" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="rgy-yr-QRt"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="nV1-1d-0va">
                                <rect key="frame" x="280" y="270" width="100" height="100"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="jwA-nr-K9B">
                                <rect key="frame" x="12" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="oRv-hX-9hz"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Mq2-cA-1c7">
                                <rect key="frame" x="149" y="398" width="100" height="100"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="ieG-Oi-H82">
                                <rect key="frame" x="280" y="398" width="100" height="100"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="KFf-bs-aTN">
                                <rect key="frame" x="12" y="531" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kuN-Ie-bph"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="znI-l1-GHz">
                                <rect key="frame" x="149" y="531" width="100" height="100"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="cbW-OZ-bRN">
                                <rect key="frame" x="280" y="531" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="15I-sy-as1" firstAttribute="trailing" secondItem="R2c-Bs-DHA" secondAttribute="trailing" id="0p6-Vj-NNB"/>
                            <constraint firstItem="nV1-1d-0va" firstAttribute="leading" secondItem="xrn-aa-X6b" secondAttribute="trailing" constant="31" id="1eA-Yt-Qgb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nV1-1d-0va" secondAttribute="trailing" constant="13" id="59v-h6-3pz"/>
                            <constraint firstItem="xrn-aa-X6b" firstAttribute="top" secondItem="nV1-1d-0va" secondAttribute="top" id="5vf-V1-Wlt"/>
                            <constraint firstItem="jwA-nr-K9B" firstAttribute="bottom" secondItem="Mq2-cA-1c7" secondAttribute="bottom" id="6JZ-sl-LGI"/>
                            <constraint firstItem="Mq2-cA-1c7" firstAttribute="trailing" secondItem="znI-l1-GHz" secondAttribute="trailing" id="8ee-ot-9U5"/>
                            <constraint firstItem="pjo-LP-9Mk" firstAttribute="trailing" secondItem="jwA-nr-K9B" secondAttribute="trailing" id="BTb-er-9JT"/>
                            <constraint firstItem="xrn-aa-X6b" firstAttribute="trailing" secondItem="Mq2-cA-1c7" secondAttribute="trailing" id="BzL-Jn-N49"/>
                            <constraint firstItem="R6O-Co-Vt1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="D1o-5r-5gu"/>
                            <constraint firstItem="znI-l1-GHz" firstAttribute="top" secondItem="cbW-OZ-bRN" secondAttribute="top" id="DLh-ul-C9a"/>
                            <constraint firstItem="pjo-LP-9Mk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="Fm7-JU-KUJ"/>
                            <constraint firstItem="pjo-LP-9Mk" firstAttribute="leading" secondItem="jwA-nr-K9B" secondAttribute="leading" id="GBA-XB-wd5"/>
                            <constraint firstItem="xrn-aa-X6b" firstAttribute="bottom" secondItem="nV1-1d-0va" secondAttribute="bottom" id="H8Y-G6-p3i"/>
                            <constraint firstItem="15I-sy-as1" firstAttribute="leading" secondItem="R2c-Bs-DHA" secondAttribute="leading" id="HFD-pX-dbF"/>
                            <constraint firstItem="pjo-LP-9Mk" firstAttribute="bottom" secondItem="xrn-aa-X6b" secondAttribute="bottom" id="IWb-c4-TyB"/>
                            <constraint firstItem="15I-sy-as1" firstAttribute="top" secondItem="R6O-Co-Vt1" secondAttribute="bottom" constant="33" id="Imq-1N-q2X"/>
                            <constraint firstItem="jwA-nr-K9B" firstAttribute="leading" secondItem="KFf-bs-aTN" secondAttribute="leading" id="L3O-K1-vtp"/>
                            <constraint firstItem="ieG-Oi-H82" firstAttribute="leading" secondItem="cbW-OZ-bRN" secondAttribute="leading" id="LJf-TS-hRX"/>
                            <constraint firstItem="jwA-nr-K9B" firstAttribute="top" secondItem="pjo-LP-9Mk" secondAttribute="bottom" constant="28" id="Opw-5o-6o9"/>
                            <constraint firstItem="Mq2-cA-1c7" firstAttribute="bottom" secondItem="ieG-Oi-H82" secondAttribute="bottom" id="P5j-OY-jmV"/>
                            <constraint firstItem="pjo-LP-9Mk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="270" id="Pc9-CN-LuD"/>
                            <constraint firstItem="nV1-1d-0va" firstAttribute="trailing" secondItem="ieG-Oi-H82" secondAttribute="trailing" id="RFX-98-hQJ"/>
                            <constraint firstItem="KFf-bs-aTN" firstAttribute="bottom" secondItem="znI-l1-GHz" secondAttribute="bottom" id="RqW-4o-7nk"/>
                            <constraint firstItem="nV1-1d-0va" firstAttribute="leading" secondItem="ieG-Oi-H82" secondAttribute="leading" id="TlF-Wc-U28"/>
                            <constraint firstItem="pjo-LP-9Mk" firstAttribute="top" secondItem="xrn-aa-X6b" secondAttribute="top" id="Ugi-GL-Tns"/>
                            <constraint firstItem="R6O-Co-Vt1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UtA-dC-8eG"/>
                            <constraint firstItem="ieG-Oi-H82" firstAttribute="trailing" secondItem="cbW-OZ-bRN" secondAttribute="trailing" id="WNa-xS-97M"/>
                            <constraint firstItem="KFf-bs-aTN" firstAttribute="top" secondItem="znI-l1-GHz" secondAttribute="top" id="Z1h-uf-USR"/>
                            <constraint firstItem="xrn-aa-X6b" firstAttribute="leading" secondItem="Mq2-cA-1c7" secondAttribute="leading" id="d8w-YA-Bcr"/>
                            <constraint firstItem="jwA-nr-K9B" firstAttribute="trailing" secondItem="KFf-bs-aTN" secondAttribute="trailing" id="e88-lX-QXH"/>
                            <constraint firstItem="xrn-aa-X6b" firstAttribute="leading" secondItem="pjo-LP-9Mk" secondAttribute="trailing" constant="37" id="fGm-2c-ZQ6"/>
                            <constraint firstItem="jwA-nr-K9B" firstAttribute="top" secondItem="Mq2-cA-1c7" secondAttribute="top" id="k6h-5f-LTT"/>
                            <constraint firstItem="znI-l1-GHz" firstAttribute="bottom" secondItem="cbW-OZ-bRN" secondAttribute="bottom" id="t1G-m5-KJU"/>
                            <constraint firstItem="KFf-bs-aTN" firstAttribute="top" secondItem="jwA-nr-K9B" secondAttribute="bottom" constant="33" id="tAW-4J-nLO"/>
                            <constraint firstItem="R6O-Co-Vt1" firstAttribute="leading" secondItem="15I-sy-as1" secondAttribute="leading" id="tKn-ra-kAQ"/>
                            <constraint firstItem="Mq2-cA-1c7" firstAttribute="top" secondItem="ieG-Oi-H82" secondAttribute="top" id="uyY-aT-Y5B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R2c-Bs-DHA" secondAttribute="bottom" constant="48" id="wup-od-G96"/>
                            <constraint firstItem="R6O-Co-Vt1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xlr-yt-NHG"/>
                            <constraint firstItem="R6O-Co-Vt1" firstAttribute="trailing" secondItem="15I-sy-as1" secondAttribute="trailing" id="yq0-Rq-5lZ"/>
                            <constraint firstItem="Mq2-cA-1c7" firstAttribute="leading" secondItem="znI-l1-GHz" secondAttribute="leading" id="zzx-lG-26A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentScoreLabel" destination="15I-sy-as1" id="zOp-93-PTz"/>
                        <outlet property="highestScoreLabel" destination="R2c-Bs-DHA" id="Cjy-rW-eXm"/>
                        <outlet property="keeny1ImageView" destination="pjo-LP-9Mk" id="yQB-o5-UoL"/>
                        <outlet property="kenny2ImageView" destination="xrn-aa-X6b" id="6bi-FB-lpG"/>
                        <outlet property="kenny3ImageView" destination="nV1-1d-0va" id="dxC-su-sj6"/>
                        <outlet property="kenny4ImageView" destination="jwA-nr-K9B" id="UBI-Fc-l8X"/>
                        <outlet property="kenny5ImageView" destination="Mq2-cA-1c7" id="yyv-Br-QD3"/>
                        <outlet property="kenny6ImageView" destination="ieG-Oi-H82" id="S4e-tm-Isj"/>
                        <outlet property="kenny7ImageView" destination="KFf-bs-aTN" id="mp4-IT-nyM"/>
                        <outlet property="kenny8ImageView" destination="znI-l1-GHz" id="9eF-bx-f7f"/>
                        <outlet property="kenny9ImageView" destination="cbW-OZ-bRN" id="yII-ES-zrZ"/>
                        <outlet property="timerLabel" destination="R6O-Co-Vt1" id="wqj-Ne-GB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="1920" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
